spring.application.name=Strategic-Tic-Tac-Toe
spring.data.mongodb.uri=mongodb+srv://ryaml1221:99DR9vgQH-qfJC-@strategic-tic-tac-toe.q1dbyso.mongodb.net/?retryWrites=true&w=majority&appName=strategic-tic-tac-toe
spring.data.mongodb.database=strategic-tic-tac-toe

